{
  "name": "aniqqa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --use-system-ca ./node_modules/next/dist/bin/next dev",
    "build": "node --use-system-ca ./node_modules/next/dist/bin/next build",
    "start": "node --use-system-ca ./node_modules/next/dist/bin/next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.18.2",
    "hls.js": "^1.5.18",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.1.6",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-window": "^1.8.10",
    "swr": "^2.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
